
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="mob.css">
    <style>
    .clearfix {
        clear: both;
      
    }
    #leftaside {
        float: left;
        width: 20%;
        height: 30px;
        text-align: center;
        background-color:lavender;
        margin: 10px 20px ;
        padding: 30px;
    }
     article{
       background-color:lavender;
       float: left;
       width: 37%;
       height: 30px;
       text-align: center;
        margin: 10px  20px;
        padding: 30px;
    }
    #rightaside {
        float: left;
        width: 20%;
        height: 30px;
        text-align: center;
        background-color:lavender;
        margin: 10px 20px ;
        padding: 30px;

    }
  nav , header {
    width: auto;
        height: 20px;
        text-align: center;
        background-color:lavender;
        padding: 30px;
        margin: 10px 20px;
   }
   footer{
       clear: both;
       margin: 10px 20px;
       width: auto;
       height: 40px;
       background-color:lavender;
       text-align: center;
       padding: 5px;
   }
   @media screen and (max-width: 992px) {
  body {
    background-color: blue;
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
  }
}

/*tablet*/
  
        
    </style>
</head>
<body>
<div class="container">
    <header>Header</header>
    <nav>menu navigation</nav>
        <aside id="leftaside">cuntenutu</aside>
        <article id="cuntenue">cuntenutu Main</article>
        <aside id="rightaside">cuntenutu</aside>
    <div class="clearFix"></div>
    <footer>Footer</footer>
</div>
</body>
</html>